# hap

./: .gitignore  LICENSE  README.md
androidapp/: .gitignore  README.md  settings.gradle
androidapp/amplify/.config/: project-config.json
androidapp/amplify/backend/: backend-config.json
androidapp/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
androidapp/app/: build.gradle
androidapp/app/src/androidTest/java/com/cdani/android/homeAlarm/: ExampleInstrumentedTest.kt
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/com/cdani/android/homeAlarm/: LoginActivity.kt  MainActivity.kt
androidapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
androidapp/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
androidapp/app/src/main/res/values/: strings.xml  themes.xml
androidapp/app/src/main/res/values-night/: themes.xml
androidapp/app/src/test/java/com/cdani/android/homeAlarm/: ExampleUnitTest.kt
androidapp/gradle/wrapper/: gradle-wrapper.properties
aws/: 01.sns-params.json  01.sns.yaml  02.iot-params.json  02.iot.yaml  03.cognito-params.json  03.cognito.yaml  04.rest-api-params.json  04.rest-api.yaml  README.md  handler.py  serverless.yml
esp32/: .gitignore  README.md  Sketch_Prototype_MQTT_v1.ino  ZZ_ConnectionManager.cpp  ZZ_ConnectionManager.h  ZZ_CustomLoggerOutput.h  ZZ_PlantManagement.cpp  ZZ_PlantManagement.h  ZZ_SimpleHomeAlarmProjectCredentials.h
esp32/board_design/: home-alarm-board-design.fzz
