plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cdani.android.homeAlarm"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.37.3'

    implementation 'com.amplifyframework:aws-api:1.37.3'
    implementation 'com.amplifyframework:aws-datastore:1.37.3'
    implementation 'com.amplifyframework:aws-auth-cognito:1.37.3'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Avoid the Duplicated Dependency Error:
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // AWS-IOT sdk
//    implementation 'com.amazonaws:aws-android-sdk-iot:2.52.1'
//    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.52.1'

}